div#root {
  width: 100%;
  height: 100%;
}
.welHh{
    font-size: 24px;
    color: #2db7f5;
    font-weight: bold;
}
.ant-btn{
    width: 170px;
    height: 40px;
    font-size: 18px !important;
    color: #2db7f5;
    margin-top: 28px;
    border: 2px solid #2db7f5 !important;
}
.Logfixd{
  position: fixed;
  left: 45%;
  top: 10%;
  color: #2db7f5 !important;
}
