body {
  text-align: center
}

.topBackground {
  background-color: #000000;
  opacity: 0.5;
  -moz-opacity: 0.5;
  filter: alpha(opacity=50);
  width: 100%;
  height: 50px;
  position: absolute;
}

.topContent {
  position: absolute;
  width: 100%;
  line-Height: 50px;
  height: 50px;
  text-align: right;
  color: white;
  padding-right: 30px;
}

.centerTitle {
  height: 200px;
  width: 400px;

}

.centerContent {
  height: 300px;
  width: 300px;
  float: right;
  text-align: center;
  position: absolute;
  top: 15%;
  right: 20%;
  -moz-opacity: 0.9;
  filter: alpha(opacity=90);
  opacity: 0.9;
  .ant-card-head-title {
    font-size: 14px;
    text-align: center;
  }
  .appTitle {

    height: 99px;
    width: 300px;
    margin-bottom: 10px;
    backgroundSize: 'contain'
  }
}

.bottomBackground {
  background-color: #000000;
  opacity: 0.5;
  -moz-opacity: 0.5;
  filter: alpha(opacity=50);
  width: 100%;
  height: 30px;
  position: absolute;
}

.bottomContent {
  position: absolute;
  width: 100%;
  line-height: 30px;
  height: 30px;
}

.login-form {
  max-width: 300px;
  width: 100%;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.download {
  color: #ffffff;
  text-decoration: none;
}

