@import "defalut/style/index";
//Icon字体库
@font-face {
font-family: 'iconfont';  /* project id 216938 */
src: url('//at.alicdn.com/t/font_ba1l2r4x0dxwdn29.eot');
src: url('//at.alicdn.com/t/font_ba1l2r4x0dxwdn29.eot?#iefix') format('embedded-opentype'),
url('//at.alicdn.com/t/font_ba1l2r4x0dxwdn29.woff') format('woff'),
url('//at.alicdn.com/t/font_ba1l2r4x0dxwdn29.ttf') format('truetype'),
url('//at.alicdn.com/t/font_ba1l2r4x0dxwdn29.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
//end Icon字体库

// 数据采集管理系统
.anticon-system-collect:before{
  content: "\E618";
  font-family: 'iconfont' !important;
  font-size: 16px !important;
}
// 数据采集管理系统
.anticon-system-work:before{
  content: "\E615";
  font-family: 'iconfont' !important;
  font-size: 16px !important;
}
// 数据采集管理系统
.anticon-system-statics:before{
  content: "\E613";
  font-family: 'iconfont' !important;
  font-size: 16px !important;
}


//建档立卡
.anticon-menu-household:before {
  content: "\E61c";
  font-family: 'iconfont' !important;
  font-size: 16px !important;
}
//疾病确认
.anticon-menu-disease-confirm:before{
  content: "\E64a";
  font-family: 'iconfont' !important;
  font-size: 16px !important;
}
//治疗反馈
.anticon-menu-treat:before{
  content: "\E65c";
  font-family: 'iconfont' !important;
  font-size: 16px !important;
}
//政策
.anticon-menu-policy:before{
  content: "\E65e";
  font-family: 'iconfont' !important;
  font-size: 16px !important;
}
// 疾病审核
.anticon-menu-disease-audit:before{
  content: "\E60d";
  font-family: 'iconfont' !important;
  font-size: 16px !important;
}
// 进度跟踪
.anticon-menu-statics:before{
  content: "\E603";
  font-family: 'iconfont' !important;
  font-size: 16px !important;
}

