@import "~antd/lib/style/index.less";

@form-prefix-cls: ~"@{ant-prefix}-form";

html,body, #root {
  width:100%;
  height:100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
/*

@tree-prefix-cls: ~"@{ant-prefix}-tree";

.@{tree-prefix-cls} {
  &-icon__close{
    //vertical-align: top;
    //display:block;
    background-image: url('../images/application-tree.png');
    margin-right: 3px!important;
  }
  &-icon__open{
    //vertical-align: top;
    //display:block;
    background-image: url('../images/application-documents.png');
    margin-right: 3px!important;
  }

  &-title{
    vertical-align: middle;
  }
  &-node-content-wrapper {
    padding: 0px!important;
  }
}
*/
