.ant-menu-item span:hover {
  color: #004080;
}

.img {
  width: 35px;
  height: 35px;
  padding-top: 10px;
  padding-right: 1px;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: 10px;
}

//滚动条的设置
.overflow {
  overflow-y: auto;
  box-sizing: border-box;
  overflow-x: hidden;
}

.overflow::-webkit-scrollbar {
  width: 1px;
}

.overflow::-webkit-scrollbar-track {
  background-color: #fff;
}

//滚动条背景颜色
.overflow::-webkit-scrollbar-thumb {
  background-color: #2db7f5;
  border-radius: 5px;
}

//滚动条颜色
.overflow::-webkit-scrollbar-thumb:hover {
  background-color: #2db7f5
}

//滚动条滑过颜色
.overflow::-webkit-scrollbar-thumb:active {
  background-color: #2db7f5
}

.overflow::scrollbar {
  width: 4px;
}

.overflow::scrollbar-track {
  background-color: #fff;
}

//滚动条背景颜色
.overflow::scrollbar-thumb {
  background-color: #2db7f5;
  border-radius: 5px;
}

//滚动条颜色
.overflow::scrollbar-thumb:hover {
  background-color: #2db7f5
}

//滚动条滑过颜色
.overflow::scrollbar-thumb:active {
  background-color: #2db7f5
}

//点击后的滚动条颜色

@leftMenu-background-color: #e9e9e9;

.tabRoot {
  height: 100%;
  .ant-menu-submenu {
    background--color: @leftMenu-background-color;
  }
  .leftMenu-background-color {
    background-color: @leftMenu-background-color;
  }
  .ant-menu-item {
    padding-left: 7px;
    padding-right: 7px;
  }
  .anticon {
    margin-right: 5px;
  }
}

