@import "~antd/lib/style/index.less";

@form-prefix-cls: ~"@{ant-prefix}-form";

html,body, #root {
  width:100%;
  height:100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

/*.@{form-prefix-cls} {
  &-item-with-help {
    margin-bottom: 0px!important;
  }
}*/
